Create database easyjob;
use easyjob;

CREATE TABLE usuario (
  id int(11) NOT NULL AUTO_INCREMENT,
  nombres_apellidos varchar(40) DEFAULT NULL,
  email varchar(40) DEFAULT NULL,
  celular int(11) DEFAULT NULL,
  contrasena varchar(40) DEFAULT NULL,
  rol enum('usuario','admin','trabajador') NOT NULL,
  PRIMARY KEY (id)
);

CREATE TABLE admin (
  id int(11) NOT NULL AUTO_INCREMENT,
  nombres_apellidos varchar(40) DEFAULT NULL,
  email varchar(40) DEFAULT NULL,
  celular int(11) DEFAULT NULL,
  contrasena varchar(40) DEFAULT NULL,
  rol enum('usuario','admin','trabajador') NOT NULL,
  PRIMARY KEY (id)
);


CREATE TABLE trabajador (
  id int(11) NOT NULL AUTO_INCREMENT,
  nombres_apellidos varchar(50) DEFAULT NULL,
  email varchar(40) DEFAULT NULL,
  celular int(11) DEFAULT NULL,
  contrasena varchar(50) DEFAULT NULL,
  labor varchar(50) DEFAULT NULL,
  rol enum('usuario','admin','trabajador') NOT NULL,
  PRIMARY KEY (id)
);

CREATE TABLE movimientos (
    id INT(11) NOT NULL AUTO_INCREMENT,
    nombre_usuario VARCHAR(255) NOT NULL,
    accion VARCHAR(255) NOT NULL,
    fecha TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY (id)
);

CREATE TABLE productos (
  id_producto int(11) NOT NULL AUTO_INCREMENT,
  nombre varchar(50) DEFAULT NULL,
  precio decimal(10,2) DEFAULT NULL,
  stock int(11) DEFAULT NULL,
  PRIMARY KEY (id_producto)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


CREATE TABLE servicios (
  servicioid int(11) DEFAULT NULL,
  nombre varchar(50) DEFAULT NULL,
  tarifa int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;